<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | A&T Co.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#16213E] text-white">
  <header class="bg-[#1A1A2E] text-white p-6 flex justify-between items-center shadow-md">
    <h1 class="text-3xl font-bold tracking-tight">A&T Co.</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>
  <main>
<section class="py-16 px-8 bg-[#16213E]">
  <h2 class="text-4xl font-bold mb-4 text-[#E94560]">Our Story</h2>
  <p class="text-lg max-w-3xl text-gray-300">Founded with a vision to redefine everyday luxury, A&T Co. creates lifestyle essentials that are both modern and timeless. Each piece is a reflection of our core philosophy: quality, elegance, and authenticity.</p>
</section>
<section class="py-12 px-8 bg-[#1A1A2E]">
  <h3 class="text-2xl font-semibold mb-2 text-[#E94560]">Mission</h3>
  <p class="max-w-2xl text-gray-300">To empower individuals through exceptional clothing that inspires confidence and self-expression.</p>
</section>
    </main>
  <footer class="bg-[#1A1A2E] text-center text-sm py-4 mt-8 text-gray-300">
    &copy; 2025 A&T Co. All rights reserved.
  </footer>
</body>
</html>