<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | A&T Co.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#16213E] text-white">
  <header class="bg-[#1A1A2E] text-white p-6 flex justify-between items-center shadow-md">
    <h1 class="text-3xl font-bold tracking-tight">A&T Co.</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>
  <main>
<section class="py-20 px-8 bg-[#16213E]">
  <h2 class="text-4xl font-bold mb-6 text-center text-[#E94560]">Get in Touch</h2>
  <form class="max-w-xl mx-auto bg-[#1A1A2E] p-6 rounded-2xl shadow">
    <input type="text" placeholder="Your Name" class="border border-gray-600 bg-transparent text-white p-3 w-full mb-4 rounded" required />
    <input type="email" placeholder="Your Email" class="border border-gray-600 bg-transparent text-white p-3 w-full mb-4 rounded" required />
    <textarea placeholder="Your Message" class="border border-gray-600 bg-transparent text-white p-3 w-full mb-4 rounded" rows="4"></textarea>
    <button type="submit" class="bg-[#0F3460] hover:bg-[#533483] text-white px-6 py-3 rounded w-full">Send Message</button>
  </form>
</section>
    </main>
  <footer class="bg-[#1A1A2E] text-center text-sm py-4 mt-8 text-gray-300">
    &copy; 2025 A&T Co. All rights reserved.
  </footer>
</body>
</html>