<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | A&T Co.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#16213E] text-white">
  <header class="bg-[#1A1A2E] text-white p-6 flex justify-between items-center shadow-md">
    <h1 class="text-3xl font-bold tracking-tight">A&T Co.</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>
  <main>
<section class="text-center py-20 bg-[#16213E]">
  <h2 class="text-5xl font-bold mb-6 text-[#E94560]">Welcome to A&T Co.</h2>
  <p class="text-xl mb-6 max-w-2xl mx-auto text-gray-300">Where fashion meets lifestyle. Discover timeless styles, premium materials, and bold statements.</p>
  <a href="shop.html" class="bg-[#0F3460] hover:bg-[#533483] text-white px-6 py-3 rounded-full text-lg">Explore Collection</a>
</section>
<section class="grid grid-cols-1 md:grid-cols-3 gap-6 p-8 bg-[#16213E]">
  <div class="bg-white text-black shadow rounded-2xl p-6">
    <h3 class="text-xl font-semibold mb-2">Premium Fabrics</h3>
    <p>Our collections are built with precision and premium craftsmanship.</p>
  </div>
  <div class="bg-white text-black shadow rounded-2xl p-6">
    <h3 class="text-xl font-semibold mb-2">Timeless Design</h3>
    <p>Style that stays relevant, no matter the trend.</p>
  </div>
  <div class="bg-white text-black shadow rounded-2xl p-6">
    <h3 class="text-xl font-semibold mb-2">Ethical Fashion</h3>
    <p>Responsibly made with a commitment to sustainability.</p>
  </div>
</section>
    </main>
  <footer class="bg-[#1A1A2E] text-center text-sm py-4 mt-8 text-gray-300">
    &copy; 2025 A&T Co. All rights reserved.
  </footer>
</body>
</html>