<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop | A&T Co.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#16213E] text-white">
  <header class="bg-[#1A1A2E] text-white p-6 flex justify-between items-center shadow-md">
    <h1 class="text-3xl font-bold tracking-tight">A&T Co.</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="contact.html" class="hover:underline">Contact</a>
    </nav>
  </header>
  <main>
<section class="py-20 px-8 text-center bg-[#16213E]">
  <h2 class="text-4xl font-bold mb-6 text-[#E94560]">Coming Soon</h2>
  <p class="text-lg mb-4 text-gray-300">We’re working hard to bring you our curated line of apparel and lifestyle products.</p>
  <a href="contact.html" class="text-white underline">Be the first to know &rarr;</a>
</section>
    </main>
  <footer class="bg-[#1A1A2E] text-center text-sm py-4 mt-8 text-gray-300">
    &copy; 2025 A&T Co. All rights reserved.
  </footer>
</body>
</html>